<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="content">
        <div>Cadastro Carros</div>
        <form id="cadastro" class="content">
            <div>
                <label for="marca">Marca</label>
                <input type="text" id="marca">
            </div>

            <div>
                <label for="modelo">Modelo</label>
                <input type="text" id="modelo">
            </div>
            <div>
                <label for="ano">Ano</label>
                <input type="text" id="ano">
            </div>
            <div>
                <label for="valor">Valor</label>
                <input type="text" id="valor">
            </div>
            <div>
                <label for="cor">Cor</label>
                <input type="text" id="cor">
            </div>
            <div>
                <span>Automatico:</span>

                <input type="radio" name="Automatico" id="sim" value="true">
                <label for="sim">Sim</label>

                <input type="radio" name="Automatico" id="nao" value="false">
                <label for="sim">Não</label>
            </div>

            <button type="submit">Enviar</button>

        </form>
    </section>
    <script src="index.js"></script>
</body>

</html>